<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 					 
	<modelVersion>4.0.0</modelVersion>
	<groupId>pe.com.claro</groupId>
	<artifactId>claro-messaging</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>claro-messaging</name>	
	<url>http://maven.apache.org</url>
	
	<properties>
		<java.version>1.8</java.version>
		<weblogic.version>12.2.1-0-0</weblogic.version>
		<claro.common>1.0.0</claro.common>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>claro-common</artifactId>
			<version>${claro.common}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls_sharedLibraries.wljmsclient</artifactId>
			<version>${weblogic.version}</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/wljmsclient.jar</systemPath>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
